<!DOCTYPE html>
<html lang="lv">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<title>Prasmes un Pieredze – Web izstrāde un Restaurācija | edijs.eu</title>
	<meta name="description" content="Izpēti Edija tehniskās un radošās prasmes – no HTML, CSS, JavaScript, C++ līdz antīko mēbeļu restaurācijai.">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="canonical" href="https://www.edijs.eu/experience_lv.html">
<link rel="alternate" hreflang="en" href="https://www.edijs.eu/experience.html">
<link rel="alternate" hreflang="lv" href="https://www.edijs.eu/experience_lv.html">

<meta property="og:title" content="Prasmes un Pieredze – Web izstrāde un Restaurācija">
<meta property="og:description" content="Tehniskās un radošās prasmes — HTML, CSS, JS, C++ un antīko mēbeļu restaurācija.">
<meta property="og:url" content="https://www.edijs.eu/experience_lv.html">

<meta name="twitter:title" content="Prasmes un Pieredze – Web & Restaurācija">
<meta name="twitter:description" content="No koda līdz amata meistarībai.">

<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","name":"Prasmes un Pieredze","url":"https://www.edijs.eu/experience_lv.html"}
</script>



</head>

<body class="experience-page">

<div class="scroll-progress"></div>

<header class="header">
  <a href="index_lv.html" class="logo-link">
    <img src="m.images/HomePoga.svg" alt="Logo" class="logo" id="logo">
  </a>
  <div class="location-wrapper">
  <div class="location">Dzīvoju Rīgā, Latvijā</div>
  <div class="language-switch"><a href="#" id="langToggle">EN</a></div>
</div>
</header>

<main>
	
	<h1 class="titles">prasmes</h1>
	<h2 class="subtitle">IT</h2>
	

<div class="skills-row">
    <div class="skills">
    <img src="m.images/design.svg" alt="design" class="skills-icon5">
    Dizains
    </div>
    </div>
	
	<div class="skillteksts71">
     Figma
	<img src="m.images/4spuldzes.svg" alt="4spuldzes" class="skills-icon6">
    </div>
	<div class="skillteksts71">
     Canva<img src="m.images/4spuldzes.svg" alt="4spuldzes" class="skills-icon6">
    </div>
	<div class="skillteksts71">
     Photoshop<img src="m.images/3spuldzes.svg" alt="3spuldzes" class="skills-icon6">
    </div>
	<div class="skillteksts71">
     Lightroom<img src="m.images/4spuldzes.svg" alt="4spuldzes" class="skills-icon6">
    </div>
	<div class="skillteksts71">
     Premiere Pro<img src="m.images/4spuldzes.svg" alt="4spuldzes" class="skills-icon6">
    </div>
	
	<div class="skills-row">
    <div class="skills">
    <img src="m.images/code.svg" alt="code" class="skills-icon5">
    Kods
    </div>
    </div>
	
	<div class="skillteksts71">
     HTML<img src="m.images/4spuldzes.svg" alt="4spuldzes" class="skills-icon6">
    </div>
	<div class="skillteksts71">
     CSS<img src="m.images/4spuldzes.svg" alt="4spuldzes" class="skills-icon6">
    </div>
	<div class="skillteksts71">
     JavaScript<img src="m.images/3spuldzes.svg" alt="3spuldzes" class="skills-icon6">
    </div>
	<div class="skillteksts71">
     C++<img src="m.images/3spuldzes.svg" alt="3spuldzes" class="skills-icon6">
    </div>
	
	<div class="skills-row">
    <div class="skills">
    <img src="m.images/data.svg" alt="data" class="skills-icon5">
    Dati
    </div>
    </div>
	
	<div class="skillteksts71">
     MySQL<img src="m.images/3spuldzes.svg" alt="3spuldzes" class="skills-icon6">
    </div>
	
	<div class="skills-row">
    <div class="skills">
    <img src="m.images/tools.svg" alt="tools" class="skills-icon5">
    Rīki
    </div>
    </div>
	
	<div class="skillteksts71">
     Microsoft 365<img src="m.images/4spuldzes.svg" alt="4spuldzes" class="skills-icon6">
    </div>
	
	
<!-- Restaurācija -->
<h2 class="subtitle2">Restaurācija</h2>

<!-- Katra restaurācijas prasme -->
<div class="restoration-row">
  <div class="restoration-left">
    <div class="restoration-skill">
      <img src="m.images/keksis.svg" alt="koks" class="restoration-icon">
      <span>Koka konstrukciju restaurācija</span>
      <img src="m.images/5spuldzes.svg" alt="5spuldzes" class="restoration-icon right">
    </div>
  </div>
</div>

<div class="restoration-row">
  <div class="restoration-left">
    <div class="restoration-skill">
      <img src="m.images/keksis.svg" alt="koks" class="restoration-icon">
      <span>Tradicionālo savienojumu izgatavošana un labošana</span>
      <img src="m.images/5spuldzes.svg" alt="5spuldzes" class="restoration-icon right">
    </div>
  </div>
</div>

<div class="restoration-row">
  <div class="restoration-left">
    <div class="restoration-skill">
      <img src="m.images/keksis.svg" alt="koks" class="restoration-icon">
      <span>Virsmas restaurācija un apdare</span>
    </div>
  </div>

  <div class="restoration-list">
    <div class="restoration-item">Slīpēšana <img src="m.images/5spuldzes.svg" alt="5spuldzes" class="restoration-icon right"></div>
    <div class="restoration-item">Lakošana <img src="m.images/5spuldzes.svg" alt="5spuldzes" class="restoration-icon right"></div>
    <div class="restoration-item">Vaskošana <img src="m.images/5spuldzes.svg" alt="5spuldzes" class="restoration-icon right"></div>
    <div class="restoration-item">Eļļošana <img src="m.images/5spuldzes.svg" alt="5spuldzes" class="restoration-icon right"></div>
    <div class="restoration-item">Beicēšana <img src="m.images/5spuldzes.svg" alt="5spuldzes" class="restoration-icon right"></div>
    <div class="restoration-item">Pulēšana ar šellaku (French polish) <img src="m.images/5spuldzes.svg" alt="5spuldzes" class="restoration-icon right"></div>
  </div>
</div>

<div class="restoration-row">
  <div class="restoration-left">
    <div class="restoration-skill">
      <img src="m.images/keksis.svg" alt="koks" class="restoration-icon">
      <span>Finiera restaurācija un pārfinierēšana</span>
      <img src="m.images/5spuldzes.svg" alt="5spuldzes" class="restoration-icon right">
    </div>
  </div>
</div>

<div class="restoration-row">
  <div class="restoration-left">
    <div class="restoration-skill">
      <img src="m.images/keksis.svg" alt="koks" class="restoration-icon">
      <span>Virpošana un kokgriešana</span>
      <img src="m.images/4spuldzes.svg" alt="4spuldzes" class="restoration-icon right">
    </div>
  </div>
</div>

<div class="restoration-row">
  <div class="restoration-left">
    <div class="restoration-skill">
      <img src="m.images/keksis.svg" alt="koks" class="restoration-icon">
      <span>Stilu un laikmetu atpazīšana</span>
      <img src="m.images/5spuldzes.svg" alt="5spuldzes" class="restoration-icon right">
    </div>
  </div>
</div>

<!-- Personīgās īpašības -->
<h2 class="subtitle2">Personīgās īpašības</h2>

<div class="skills-row"><div class="skills"><img src="m.images/keksis.svg" alt="keksis" class="skills-icon"> Precizitāte un pacietība</div></div>
<div class="skills-row"><div class="skills"><img src="m.images/keksis.svg" alt="keksis" class="skills-icon"> Atbildības sajūta un uzticamība</div></div>
<div class="skills-row"><div class="skills"><img src="m.images/keksis.svg" alt="keksis" class="skills-icon"> Uzmanība pret detaļām</div></div>
<div class="skills-row"><div class="skills"><img src="m.images/keksis.svg" alt="keksis" class="skills-icon"> Analītiskā domāšana</div></div>
<div class="skills-row"><div class="skills"><img src="m.images/keksis.svg" alt="keksis" class="skills-icon"> Dizaina izpratne un kompozīcija</div></div>
<div class="skills-row"><div class="skills"><img src="m.images/keksis.svg" alt="keksis" class="skills-icon"> Tradicionālā un modernā apvienošana</div></div>
<div class="skills-row"><div class="skills"><img src="m.images/keksis.svg" alt="keksis" class="skills-icon"> Komunikācija un sadarbība</div></div>

<!-- Izglītība -->
<div class="text-block">
  <h3 class="subtitle3">Izglītība</h3>
  <div class="education-grid">
    <div class="education-row">
      <div class="education-column">Līdz 2004</div>
      <div class="education-column">Saldus 2. vidusskola</div>
      <div class="education-column">Pamatizglītība</div>
    </div>
    <div class="education-row">
      <div class="education-column">2004 – 2008</div>
      <div class="education-column">Rīgas Amatniecības vidusskola</div>
      <div class="education-column">Vidējā profesionālā izglītība – Stila Mēbeļu Modelētājs</div>
    </div>
    <div class="education-row">
      <div class="education-column">2025 – šobrīd</div>
      <div class="education-column">EKA Augstskola</div>
      <div class="education-column">Profesionālais bakalaura grāds informācijas tehnoloģijās, ar kvalifikāciju - Programmēšanas inženieris</div>
    </div>
  </div>
</div>

<!-- Darba pieredze -->
<div class="text-block">
  <h3 class="subtitle3">Darba pieredze</h3>
  <div class="education-grid">
    <div class="education-row">
      <div class="education-column">2008 – 2010</div>
      <div class="education-column">Anna Barons SIA</div>
      <div class="education-column">Darbinieks</div>
    </div>
    <div class="education-row">
      <div class="education-column">2011 – 2025</div>
      <div class="education-column">SIA Mēbeļu Restaurators</div>
      <div class="education-column">Restaurators,<br>vecākais meistars</div>
    </div>
    <div class="education-row">
      <div class="education-column">2025 – šobrīd</div>
      <div class="education-column">Pašnodarbinātais</div>
      <div class="education-column">Web programmētājs</div>
    </div>
  </div>
</div>

</main>

<footer>
	<p>www.edijs.eu</p>
	<p>© 2025 Visas tiesības aizsargātas.</p>
	<p>Dizains, programmēšana un grafika – Edijs Olbačevskis</p>
</footer>

<script src="main.js"></script>

</body>
</html>